{
    "manifest_version": 3,
    "name": "JavaScript Insights",
    "version": "1.0",
    "description": "A simple extension to demonstrate browser extension capabilities",
    "action": {
        "default_popup": "popup.html",
        "default_icon": "icon.png",
        "default_title": "JS Insights"
    },
    "permissions": [
        "storage",
        "activeTab"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "devtools_page": "devtools.html",
    "icons": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    }
}